[tox]
envlist = py3.5-dj1.8.16

[testenv]
commands =
    py.test {toxinidir}/tests
setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE = test_project.settings

[testenv:py3.5-dj1.8.16]
basepython = python3.5
deps =
    django-autofixture==0.12.1
    pytest==3.0.4
    pytest-django==3.0.0
    Django==1.8.16
